<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenhjhjn
        jnjlk
        jn
        t</title>
    <link rel="stylesheet" href="/css/hoccss.css">
    <script src="/javascript/script.js"></script>
    <style>
        p {
            color: brown;
        }

        html {
            background-color: darkviolet;
        }

        body {
            background-color: darkturquoise;
        }

        .classvidu {
            background-color: crimson;

        }

        #idvidu {
            background-color: darkgoldenrod;
        }

        .spanvidu {
            background-color: darkmagenta;
        }

        .container {


            background-color: grey;

        }


        .classvidusub {
            background-color: darkseagreen;
        }

        .row {
            display: flex;
        }

        .cot {
            width: 50%;
        }



        .cot1 {
            background-color: blue;
        }

        .cot2 {
            background-color: chartreuse;
        }

        .slidecontainer {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;


        }



        .slidecontainer .slide {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding: 50px 30px;
            margin: 20px;




        }
    </style>
</head>

<body>

    <p>nguyen</p>
    <div class="container">
        <div class="row">

            <div class="cot cot1">cot1
                <div class="classvidusub">qwertyui</div>


                <span class="spanvidu">qwertyui</span>
                <a href="#"> hrhjhjh </a>
            </div>

            <div class="cot cot2">cot2</div>
            <div class="slide">2222</div>

        </div>





    </div>


    <h1 id="1"></h1>

    <div class="slidecontainer">
        <div class="slide slide-prev">1</div>
        <div class="slide slide-active">2</div>
        <div class="slide slide-next">3</div>
    </div>


</body>

</html>